/*
Theme Name: Payloan
Theme URI: 
Author: 
Author URI: 
Description: Payloan - Banking & Business Loan HTML5 Responsive Template
Version: 1.0
License:
License URI:
*/

/*=======================================================================
 [Table of contents]
=========================================================================
1. Mobile Responsive
2. Small Device
3. Responsive For Small Device
4. Responsive For large Device
5. Responsive For Extra large Device

*/
/*------------------------------------------------------------------------------------
/ 1. Mobile Responsive. Responsive For Extra Small Device like: Mobile, Iphone etc
--------------------------------------------------------------------------------------*/
@media (min-width: 320px) and (max-width: 767px){
    body.bg_right {
        background-size: 70%;
    }
    .hidden-xs{
        display: none;
    }
    .mobilemenu {
        display: inline-block;
        color: #fff;
        line-height: .8;
        font-size: 25px;
        margin: 0 0 0;
        position: relative;
        width: 25px;
        height: 16px;
        top: -40px;
        right: 15px;
        cursor: pointer;
        float: right;
    }
    .mobilemenu span{
        width: 100%;
        height: 2px;
        background: #222;
        display: block;
        margin-bottom: 5px;
        transition: all ease 300ms;
        -webkit-transition: all ease 300ms;
        -moz-transition: all ease 300ms;
    }
    .mobilemenu.active span,
    .mobilemenu:hover span{
        background: #fff;
    }
    .fixedHeader .mobilemenu.active span,
    .fixedHeader .mobilemenu:hover span{
        background: #8180e0;
    }
    li.menu-item-has-children span.submenu_toggler {
        position: absolute;
        right: 8px;
        width: 35px;
        height: 35px;
        background: #222;
        top: 2.5px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        line-height: .8;
        padding: 11px 0;
        cursor: pointer;
        transition: all ease 300ms;
        -webkit-transition: all ease 300ms;
        -moz-transition: all ease 300ms;
    }
    li.menu-item-has-children span.submenu_toggler.active-span {
        color: #fff;
        background: #8180e0;
    }
    .mainmenu{
        margin: 0 -15px;
        padding: 0;
        text-align: left;
    }
    .mainmenu > ul {
        text-align: left;
        display: none;
        position: absolute;
        z-index: 10;
        background: #fff;
        left: 0;
        top: 0;
        padding: 20px 0;
        height: 260px;
        width: 100%;
        overflow-y: scroll;
        border-top: 1px solid rgba(0, 0, 0, .05);
        border-bottom: 1px solid rgba(0, 0, 0, .05);
    }
    .mainmenu ul li.menu-item-has-children,
    .mainmenu ul li{
        display: block;
        padding: 0 15px 15px;
    }
    .mainmenu ul li a{
        display: inline-block;
    }
    .mainmenu ul ul.sub-menu{
        position: relative;
        width: 100%;
        padding: 0;
        visibility: visible;
        opacity: 1;
        left: 0;
        margin: 0;
        right: auto;
        top: 10px;
        transition: none;
        transform: none;
        display: none;
        text-align: left;
        box-shadow: none;
    }
    .fixedHeader .mainmenu ul ul.sub-menu ul.sub-menu,
    .mainmenu ul ul.sub-menu ul.sub-menu{
        visibility: visible;
        position: relative;
        width: 100%;
        opacity: 1;
        left: 0;
        right: auto;
        transform: none;
        top: 10px;
        box-shadow: none;
    }
    .fixedHeader .mainmenu ul ul.sub-menu li:hover ul.sub-menu,
    .mainmenu ul ul.sub-menu li:hover ul.sub-menu{
        visibility: visible;
        opacity: 1;
        top: 10px;
    }
    .fixedHeader .mainmenu ul li:hover ul.sub-menu,
    .mainmenu ul li:hover ul.sub-menu {
        visibility: visible;
        opacity: 1;
        top: 10px;
    } 
    .mainmenu ul ul.sub-menu li{
        padding-bottom: 10px;
    }
    .mainmenu ul ul.sub-menu li.menu-item-has-children {
        margin-right: -15px;
    }
    .fixedHeader .mainmenu{
        padding-top: 20px;
    }
    .fixedHeader .mainmenu > ul{
        top: 28px;
    }
    .menu_white .mobilemenu.active span, 
    .menu_white .mobilemenu:hover span{
        background: #8180e0;
    }
    .menu_white .mainmenu ul ul.sub-menu,
    .menu_white .mainmenu > ul{
        background: #222;
    }
    .fixedHeader.menu_white .mainmenu ul li a,
    .menu_white .mainmenu ul ul.sub-menu li a{
        color: #fff;
    }
    .menu_white li.menu-item-has-children span.submenu_toggler{
        background: #fff;
        color: #222;
    }
    .mainmenu ul ul.sub-menu li.menu-item-has-children a{
        display: inline-block;
    }
    .mainmenu ul ul.sub-menu > li.menu-item-has-children > a:after{
        display: none;
    }
    .menu_white li.menu-item-has-children span.submenu_toggler.active-span{
        color: #fff;
        background: #8180e0;
    }
    .header_img img{
        width: 100%;
        margin-top: 40px;
    }
    .mt176{
        margin-top: 0;
    }
    .serviceArea{
        padding-left: 0;
        padding-top: 100px;
    }
    .contactArea h3,
    .serviceArea h3{
        line-height: 40px;
        font-size: 30px;
    }
    .contactArea{
        padding: 50px 0 0;
    }
    .sec_title{
        font-size: 30px;
        line-height: 40px;
    }
    .sec_title br,
    .sec_desc br{
        display: none;
    }
    .mlr_40, .ml_40,
    .mr_40{
        margin-right: 0;
        margin-left: 0;
    }
    .applicatioProces .sec_desc {
        margin-bottom: 100px;
    }
    .singleProcess_2 .back .bg_number, .singleProcess_2 .front .bg_number{
        left: 0;
    }
    .singleProcess_2 .front, .singleProcess_2 .back{
        padding-left: 25px;
        padding-right: 20px;
    }
    .applyamountFrom{
        padding: 47px 15px;
        border-radius: 15px;
    }
    .applyamountFrom input[type="number"]{
        margin-right: 0;
        margin-bottom: 20px;
        width: 100%;
    }
    .applyamountFrom button.common_btn{
        display: block;
        float: none;
    }
    .singleTeam{
        margin-bottom: 40px;
    }
    .customer_area{
        padding-left: 45px;
        padding-right: 15px;
    }
    .singleCustomer p{
        font-size: 20px;
        line-height: 32px;
    }
    .customer_area .owl-controls .owl-nav{
        margin-right: -10px;
    }
    .customer_area .owl-controls .owl-nav .owl-prev, .customer_area .owl-controls .owl-nav .owl-next{
        margin: 0;
    }
    .contactThumb{
        margin: 50px 0 0;
    }
    .customer_thumb{
        margin: 0;
    }
    .customer_thumb img,
    .contactThumb img{
        width: 100%;
        height: auto;
    }
    .featureImg{
        margin: 30px 0 0;
    }
    .featureImg img{
        width: 100%;
        height: auto;
    }
    .footer.bg_2{
        background-position: center top;
    }
    .footer{
        padding-top: 120px;
        background-position: center top;
    }
    .footer .widget{
        margin-bottom: 40px;
    }
    .footer .subscribe_widgets h3{
        font-size: 30px;
        line-height: 40px;
    }
    .footer .singleLPost{
        margin: 0 0 30px;
    }
    #backTo{
        top: -30px;
    }
    .homeService_2{
        padding-top: 100px;
    }
    .callToAction .serviceArea{
        padding-left: 0;
        padding-top: 100px;
    }
    .singleService_4{
        width: 100%;
        margin-bottom: 30px;
        padding-left: 22px;
        padding-right: 15px;
    }
    .teamProcess .sec_title,
    .homeService_2 .sec_title{
        font-size: 30px;
        line-height: 42px;
    }
    .singleProcess_3 .back{
        padding-left: 30px;
        padding-right: 15px;
    }
    .singleProcess_3{
        width: 100%;
    }
    .callToAction_2 .serviceArea{
        padding-right: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .singleTM{
        padding: 0;
    }
    .teamDesc p br{
        display: none;
    }
    .slider-nav li img{
        width: 50px;
        height: 50px;
    }
    .slider-nav .slick-slide.slick-current.slick-center li img{
        width: 65px;
        height: 65px;
    }
    .slider-nav .slick-slide{
        padding: 0;
    }
    .slider-nav .slick-slide:nth-of-type(2),
    .slider-nav .slick-slide:nth-of-type(4),
    .slider-nav .slick-slide:last-child,
    .slider-nav .slick-slide:first-child{
        padding-top: 0;
    }
    .slider-nav .slick-slide.slick-current.slick-center{
        top: -10px;
    }
    .slider-nav{
        height: 180px;
    }
    .team_slider .slick-prev{
        left: 0;
    }
    .team_slider .slick-next{
        right: 0;
    }
    .detail_TM h5{
        font-size: 18px;
    }
    .teamDesc p{
        font-size: 20px;
        line-height: 36px;
    }
    .detail_TM p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .team_slider .slick-next, .team_slider .slick-prev{
        width: 55px;
        height: 55px;
    }
    .team_slider .slick-prev:after, .team_slider .slick-next:after{
        line-height: 55px;
    }
    .mrRight_25,
    .mrLeft_25{
        margin-left: 0;
        margin-right: 0;
    }
    .latestPost_2{
        margin-bottom: 40px;
    }
    .callToAction_3{
        background-size: cover;
    }
    .latestPostSec .sec_title,
    .callToAction_3 .sec_title{
        font-size: 30px;
        line-height: 40px;
    }
    .callToAction_3 a.common_btn{
        float: left;
    }
    .latestPost_2 h3{
        font-size: 20px;
        line-height: 32px;
    }
    .footer_2 .links{
        padding-left: 0;
    }
    .bannerTitle h2{
        font-size: 32px;
        line-height: 40px;
    }
    .bannerTitle p br{
        display: none;
    }
    .servicePage:after{
        display: none;
    }
    .singleService.three_column,
    .singleService{
        padding-left: 20px;
        padding-right: 15px;
    }
    .singleService h1{
        font-size: 50px;
    }
    .singleService_3 .serDetail{
        padding-left: 15px;
        padding-right: 15px;
    }
    .singleService_3 .serDetail h2{
        font-size: 24px;
    }
    .serDetailThumb{
        padding-top: 50px;
    }
    .serDetailContent{
        margin-left: 0;
        margin-top: 50px;
    }
    .serDetailContent h3{
        font-size: 30px;
        line-height: 40px;
    }
    .mt_63{
        margin-top: 0;
    }
    .serviceRelated{
        margin-bottom: 30px;
    }
    .singleABThumb{
        left: 0;
    }
    .singleABThumb_2 img,
    .singleABThumb img{
        width: 100%;
        height: auto;
    }
    .singleAB h2{
        font-size: 30px;
        line-height: 40px;
    }
    .singleABThumb_2{
        padding-top: 30px;
    }
    .singleHistory .front, .singleHistory .back{
        padding-left: 20px;
        padding-right: 15px;
    }
    .content_404{
        padding: 0;
    }
    .content_404 h1{
        font-size: 120px;
    }
    .faqPdRight{
        padding-right: 15px;
    }
    .faqPdLeft{
        padding-left: 15px;
    }
    .portfolioPage .sec_title,
    .faqPage .sec_title{
        font-size: 30px;
        line-height: 40px;
    }
    .singleFaq p{
        font-size: 19px;
        line-height: 26px;
    }
    .foilo_overlay p{
        font-size: 17px;
        margin-bottom: 15px;
    }
    .foilo_overlay h4{
        margin-bottom: 11px;
    }
    .helpingPost{
        padding-left: 15px;
        padding-right: 15px;
    }
    .helpingPost h3{
        margin-left: 0;
        margin-right: 0;
        font-size: 30px;
        line-height: 44px;
    }
    .helpingPost .loanDesc p{
        padding-left: 5px;
    }
    .helpingPost .loanDesc h5,
    .helpingPost .loanDesc{
        font-size: 16px;
    }
    .helpingPost .loanDesc h5{
        min-width: 103px;
    }
    .folioPostContent h2{
        font-size: 30px;
        line-height: 40px;
    }
    .singleTestimoinal{
        padding-left: 20px;
        padding-right: 15px;
    }
    .singleTestimoinal p{
        font-size: 22px;
    }
    .pdLeft,
    .pdRight{
        padding-right: 0;
        padding-left: 0;
    }
    .singleTestimoinal_2 p{
        font-size: 20px;
        line-height: 36px;
    }
    .singleTestimoinal_2 .testiDetail {
        position: relative;
        padding: 0 0 0 105px;
    }
    .pdLeftRight{
        padding: 0;
    }
    .formArea.appareaBG{
        padding-left: 15px;
        padding-right: 15px;
    }
    .calculationThumb{
        padding-bottom: 30px;
    }
    .calculationThumb img{
        width: 100%;
        height: auto;
    }
    .loanCaclculat,
    .caclculationFrom{
        padding-left: 15px;
        padding-right: 15px;
    }
    .totalAmout{
        text-align: center;
    }
    .instalAmout{
        padding: 50px 0 50px;
    }
    .totalAmout:after{
        width: 100%;
        height: 5px;
        bottom: 0;
        top: auto;
    }
    .singleAmount{
        float: none;
        text-align: center;
        padding-right: 0;
        display: block;
    }
    .singleBlog{
        margin-right: 0;
    }
    .blogDetail h3{
        font-size: 30px;
        line-height: 40px;
    }
    .blogDetail a.view_detail{
        display: block;
        float: left;
        padding-top: 15px;
    }
    .sidebar{
        padding-left: 15px;
        padding-top: 80px;
    }
    .singleBlogDetails{
        margin-right: 0;
    }
    .commentFrom h3,
    .blogDetail h3{
        font-size: 30px;
        line-height: 40px;
    }
    .singleBlogDetails .blogDetail ul{
        margin-left: 20px;
    }
    .SRPost h4{
        padding-left: 15px;
        padding-right: 15px;
        font-size: 20px;
    }
    .SRPost p{
        padding-left: 15px;
        padding-right: 15px;
    }
    .formArea{
        padding-left: 15px;
    }
    .contactFrom{
        margin-right: 0; 
    }
    .folioML_20, .folioMLR_10, .folioMR_20{
        margin-left: 0;
        margin-right: 0;
    }
    .rev_slider_1 .tp-caption img{
        width: 100% !important;
        height: auto;
    }
}

/*------------------------------------------------------------------------------------
/ 2. Small Device Responsive.
--------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px){
    body.bg_right {
        background-size: 35%;
    }
    .rev_slider_1 .tp-caption img{
        width: 100% !important;
        height: auto !important;
    }

    .mainmenu ul li{
        padding: 15px 18px;
    }
    .mainmenu ul li a{
        font-size: 16px;
    }
    .mainmenu ul ul.sub-menu li a{
        font-size: 14px;
    }
    .mainmenu ul ul.sub-menu{
        width: auto;
        min-width: 180px;
    }
    .navigator_btn a{
        width: 115px;
        font-size: 15px;
    }
    .header_img img{
        width: 100%;
        margin-top: 40px;
    }
    .serviceArea{
        padding-left: 0;
        padding-top: 80px;
    }
    .contactArea{
        padding: 100px 0 0;
    }
    .contactArea h3{
        font-size: 30px;
        line-height: 40px;
    }
    .contactThumb{
        margin: 100px 0 0;
    }
    .contactThumb img{
        width: 100%;
        height: auto;
    }
    .mr_40, .mlr_40, .ml_40{
        margin-left: 0;
        margin-right: 0;
    }
    .applyamountFrom input[type="number"]{
        margin-bottom: 20px;
    }
    .applyamountFrom button.common_btn{
        float: none;
    }
    .singleTeam{
        margin-bottom: 40px;
    }
    .customer_thumb{
        margin: 100px 0 0;
    }
    .customer_thumb img{
        width: 100%;
        height: auto;
    }
    .customer_area{
        padding-left: 35px;
        padding-right: 10px;
    }
    .singleCustomer p{
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 25px;
    }
    .customer_area .owl-controls .owl-nav{
        margin-right: 0;
    }
    .featureImg{
        margin: 50px 00;
    }
    .featureImg img{
        width: 100%;
        height: auto;
    }
    .footer .widget{
        margin-bottom: 40px;
    }
    .footer .singleLPost{
        margin-left: 0;
        margin-right: 0;
    }
    .footer .subscribe_widgets h3{
        font-size: 30px;
        line-height: 40px;
    }
    .callToAction_3 .sec_title{
        font-size: 30px;
        line-height: 40px;
    }
    .callToAction_3 a.common_btn{
        padding: 26px 45.5px;
        margin-top: 35px;
    }
    .sec_desc br{
        display: none;
    }
    .menu_white .navigator_btn a{
        width: 120px;
    }
    .header_1 .col-md-3{
        max-width: 20%;
    }
    .footer_2 .links{
        padding-left: 0;
    }
    .mrRight_25, .mrLeft_25{
        margin-left: 0;
        margin-right: 0;
    }
    .latestPost_2 h3{
        font-size: 20px;
        line-height: 30px;
    }
    .singleTM{
        padding: 0 30px;
    }
    .teamDesc p br{
        display: none;
    }
    .team_slider .slick-prev{
        left: 20%;
    }
    .team_slider .slick-next{
        right: 20%;
    }
    .slider-nav .slick-slide.slick-current.slick-center li img{
        width: 120px;
        height: 120px;
    }
    .slider-nav .slick-slide:first-child,
    .slider-nav .slick-slide:last-child{
        padding-top: 60px;
    }
    .slider-nav .slick-slide.slick-current.slick-center{
        top: -20px;
    }
    .slider-nav .slick-slide:nth-of-type(2),
    .slider-nav .slick-slide:nth-of-type(4){
        padding-top: 15px;
    }
    .callToAction_2 .serviceArea{
        padding-right: 0;
        padding-top: 50px;
    }
    .callImage{
        padding-top: 120px;
    }
    .callToAction_2 .serviceArea h3{
        font-size: 30px;
        line-height: 40px;
    }
    .callToAction .serviceArea{
        padding-left: 0;
        padding-top: 0px;
    }
    .singleService_4{
        margin-bottom: 30px;
    }
    .singleService.three_column,
    .singleService{
        padding-left: 20px;
        padding-right: 15px;
    }
    .singleService h1{
        font-size: 60px;
    }
    .singleService_3 .serDetail{
        padding-right: 20px;
        padding-left: 20px;
    }
    .serDetailContent{
        margin-left: 0;
    }
    .serDetailContent h3{
        font-size: 38px;
        line-height: 44px;
    }
    .noMar{
        margin-top: 30px;
    }
    .mt_63 {
        margin-top: 100px;
    }
    .serviceRelated{
        padding-left: 15px;
        padding-right: 15px;
    }
    .singleABThumb{
        left: 0;
    }
    .singleABThumb_2{
        padding-top: 30px;
    }
    .singleABThumb_2 img,
    .singleABThumb img{
        width: 100%;
        height: auto;
    }
    .singleHistory .front, .singleHistory .back{
        padding-left: 20px;
        padding-right: 15px;
    }
    .faqPdRight{
        padding-right: 15px;
    }
    .faqPdLeft{
        padding-left: 15px;
    }
    .singleFaq p{
        font-size: 19px;
    }
    .helpingPost{
        padding-left: 15px;
        padding-right: 15px;
    }
    .helpingPost .loanDesc h5{
        font-size: 17px;
        min-width: 120px;
    }
    .helpingPost .loanDesc p{
        font-size: 17px;
        padding-left: 10px;
    }
    .singleTestimoinal p{
        font-size: 23px;
    }
    .pdLeft,
    .pdRight{
        padding-right: 0;
        padding-left: 0;
    }
    .singleTestimoinal_2 p{
        font-size: 20px;
        line-height: 36px;
    }
    .singleTestimoinal_2 .testiDetail {
        padding: 0 0 0 105px;
    }
    .pdLeftRight{
        padding: 0;
    }
    .formArea.appareaBG{
        padding-left: 15px;
        padding-right: 15px;
    }
    .applicationForm input[type="text"], .applicationForm input[type="number"], .applicationForm input[type="email"]{
        font-size: 16px;
    }
    .calculationThumb{
        padding-bottom: 30px;
    }
    .calculationThumb img {
        width: 100%;
        height: auto;
    }
    .singleBlog{
        margin-right: 10px;
    }
    .blogDetail h3{
        font-size: 30px;
        line-height: 40px;
    }
    .tagcloud,
    .payloan_post_widget{
        padding-left: 15px;
    }
    .blogDetail p,
    .blogDetail a.view_detail,
    .blogDetail .author{
        font-size: 18px;
    }
    .singleBlogDetails{
        margin-right: 10px;
    }
    .singleBlogDetails .blogDetail ul{
        margin-left: 30px;
    }
    .formArea{
        padding-left: 15px;
    }
    .contactFrom{
        margin-right: 0; 
    }
    .folioML_20, .folioMLR_10, .folioMR_20{
        margin-left: 0;
        margin-right: 0;
    }
}
/*------------------------------------------------------------------------------------
/ 3. Small Device Responsive.
--------------------------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1199px){
    body.bg_right {
        background-size: 35%;
    }

    .mainmenu ul li{
        padding-right: 25px;
    }
    .navigator_btn a{
        width: 100%;
        font-size: 15px;
    }
    .serviceArea{
        padding-left: 0;
        padding-top: 100px;
    }
    .serviceArea h3{
        font-size: 30px;
        line-height: 40px;
    }

    .mr_40, .mlr_40, .ml_40{
        margin-left: 0;
        margin-right: 0;
    }

    .customer_thumb{
        margin: 0;
    }
    .contactThumb{
        margin: 100px 0 0;
    }
    .customer_thumb img,
    .contactThumb img{
        width: 100%;
        height: auto;
    }
    .contactArea h3{
        line-height: 50px;
    }
    .applyamountFrom{
        padding-left: 20px;
        padding-right: 20px;
    }
    .applyamountFrom input[type="number"]{
        width: 220px;
        font-size: 16px;
        margin-right: 5px;
    }

    .featureImg{
        margin: 0;
    }
    .featureImg img{
        width: 100%;
        height: auto;
    }
    .footer .singleLPost{
        margin-left: 0;
        margin-right: 0;
    }
    .singleService_4{
        width: 100%;
        padding-left: 25px;
        padding-right: 15px;
    }
    .callToAction .serviceArea{
        padding-left: 0;
        padding-top: 50px;
    }
    .callImage{
        padding-top: 50px;
    }
    .singleProcess_3{
        width: 100%;
    }
    .singleProcess_3 .back{
        padding-left: 20px;
        padding-right: 15px;
    }
    .callToAction_2 .serviceArea{
        padding-right: 0;
        padding-top: 60px;
    }
    .slider-nav .slick-slide:last-child,
    .slider-nav .slick-slide:first-child {
        padding-top: 105px;
    }
    .teamDesc p br{
        display: none;
    }
    .team_slider {
        margin-top: -50px;
    }
    .singleTM {
        padding: 0 80px 0;
    }
    .callToAction_3 .sec_title{
        font-size: 35px;
        line-height: 45px;
    }
    .mrRight_25, .mrLeft_25{
        margin-left: 0;
        margin-right: 0;
    }
    .footer_2 .links{
        padding-left: 30px;
    }
    .singleService.three_column{
        padding-left: 20px;
        padding-right: 15px;
    }
    .singleService_3 .serDetail{
        padding-right: 15px;
        padding-left: 15px;
    }
    .singleService_3 .serDetail h2{
        font-size: 24px;
    }
    .serDetailContent{
        margin-left: 0;
        margin-top: 0;
    }
    .serDetailContent h3 {
        font-size: 44px;
        line-height: 50px;
    }
    .singleABThumb{
        left: 0;
    }
    .singleABThumb_2 img,
    .singleABThumb img{
        width: 100%;
        height: auto;
    }
    .singleAB h2{
        font-size: 38px;
        line-height: 44px;
    }
    .singleHistory .front, .singleHistory .back{
        padding-left: 20px;
        padding-right: 15px;
    }
    .content_404{
        padding: 0;
    }
    .faqPdRight{
        padding-right: 15px;
    }
    .faqPdLeft{
        padding-left: 30px;
    }
    .singleFaq p{
        font-size: 19px;
        line-height: 26px;
    }
    .foilo_overlay p{
        font-size: 17px;
        margin-bottom: 15px;
    }
    .foilo_overlay h4{
        margin-bottom: 11px;
    }
    .helpingPost{
        padding-left: 25px;
        padding-right: 25px;
    }
    .helpingPost .loanDesc h5{
        font-size: 17px;
        min-width: 120px;
    }
    .helpingPost .loanDesc p{
        font-size: 17px;
        padding-left: 10px;
    }
    .singleTestimoinal{
        padding-left: 20px;
        padding-right: 15px;
    }
    .singleTestimoinal p{
        font-size: 22px;
    }
    .singleTeam_2 img{
        width: 215px;
        height: 215px;
    }
    .pdLeftRight{
        padding: 0 115px;
    }
    .formArea.appareaBG{
        padding-left: 15px;
        padding-right: 15px;
    }
    .caclculationFrom input[type="number"],
    .applicationForm input[type="text"], .applicationForm input[type="number"], .applicationForm input[type="email"]{
        font-size: 17px;
    }
    .calculationThumb img {
        width: 100%;
        height: auto;
    }
    .loanCaclculat,
    .caclculationFrom{
        padding-left: 15px;
        padding-right: 15px;
    }
    .totalAmout h2{
        font-size: 40px;
    }
    .singleAmount{
        padding-right: 0;
        display: block;
        float: none;
        text-align: center;
        padding-bottom: 20px;
    }
    .totalAmout:after{
        right: -30px;
    }
    .singleBlog{
        margin-right: 15px;
    }
    .tagcloud,
    .payloan_post_widget{
        padding-left: 15px;
    }
    .singleBlogDetails{
        margin-right: 15px;
    }
    .SRPost h4{
        padding-left: 15px;
        padding-right: 15px;
        font-size: 20px;
    }
    .SRPost p{
        padding-left: 15px;
        padding-right: 15px;
    }
    .blog_social a{
        margin-right: 12px;
        width: 155px;
    }
    .singleBlogDetails .blogDetail ul{
        margin-left: 30px;
    }
    .formArea{
        padding-left: 30px;
    }
    .contactFrom{
        margin-right: 15px; 
    }
    .folioML_20, .folioMLR_10, .folioMR_20{
        margin-left: 0;
        margin-right: 0;
    }
}
/*------------------------------------------------------------------------------------
/ 4. Responsive For large Device
--------------------------------------------------------------------------------------*/
@media (min-width: 1200px) and (max-width: 1340px){

    .customer_thumb img,
    .contactThumb img{
        width: 100%;
        height: auto;
    }
}
/*------------------------------------------------------------------------------------
/ 5. Responsive For Extra large Device
--------------------------------------------------------------------------------------*/
@media (min-width: 1200px) and (max-width: 1600px){

    .callToAction .serviceArea{
        padding-top: 60px;
    }
    .callToAction_2 .serviceArea{
        padding-top: 100px;
    }
}







